# MA-2025

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpghabittracker/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/example/rpghabittracker/data/model/: Alliance.java  AllianceInvite.java  AllianceMessage.java  Badge.java  Boss.java  Category.java  Equipment.java  Friendship.java  Task.java  User.java
app/src/main/java/com/example/rpghabittracker/data/repository/: CategoryRepository.java  FirebaseRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/rpghabittracker/notifications/: AppNotificationManager.java  NotificationActionReceiver.java
app/src/main/java/com/example/rpghabittracker/presentation/battle/: BossBattleActivity.java
app/src/main/java/com/example/rpghabittracker/services/: RPGFirebaseMessagingService.java
app/src/main/java/com/example/rpghabittracker/ui/adapters/: CalendarAdapter.java  CategoryAdapter.java  FriendAdapter.java  ShopItemAdapter.java  (+1 more)
app/src/main/java/com/example/rpghabittracker/utils/: AllianceMissionManager.java  FirebaseHelper.java  RPGFirebaseMessagingService.java
app/src/main/res/color/: bottom_nav_color.xml  input_stroke_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_avatar_selected.xml  bg_badge_xp.xml  bg_boss_glow.xml  bg_button_gradient.xml  bg_card.xml  bg_card_glass.xml  bg_chip_small.xml  bg_coin_badge.xml  bg_gradient_mesh.xml  bg_icon_circle.xml  bg_input.xml  bg_item_icon.xml  bg_level_badge.xml  bg_message_received.xml  bg_message_sent.xml  bg_progress_health.xml  bg_progress_track.xml  bg_progress_xp.xml  bg_status_badge.xml  checkbox_task.xml  circular_progress.xml  ic_alliance.xml  ic_arrow_right.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_placeholder.xml  ic_battle.xml  ic_boss_placeholder.xml  ic_calendar.xml  ic_chart.xml  ic_chat.xml  ic_clothing.xml  ic_coin.xml  ic_delete_account.xml  ic_difficulty.xml  ic_equipment.xml  (+29 more)
app/src/main/res/layout/: activity_add_task.xml  activity_alliance.xml  activity_alliance_chat.xml  activity_badges.xml  activity_battle.xml  activity_calendar.xml  activity_categories.xml  activity_equipment.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_task_details.xml  activity_user_profile.xml  dialog_add_category.xml  dialog_change_password.xml  dialog_color_picker.xml  dialog_confirm_delete.xml  dialog_create_alliance.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  fragment_tasks.xml  item_alliance_member.xml  item_badge.xml  item_calendar_day.xml  item_category.xml  item_chat_message.xml  item_equipment.xml  item_friend.xml  item_shop.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: anim_attack.json  anim_confetti.json  anim_hit.json  anim_treasure_chest.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
(+36 files in other folders)
