plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.rpghabittracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rpghabittracker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'
    
    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Firebase BoM (Bill of Materials) - manages all Firebase versions
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    
    // Firebase Firestore (NoSQL Database)
    implementation 'com.google.firebase:firebase-firestore'
    
    // Firebase Realtime Database (alternative to Firestore)
    implementation 'com.google.firebase:firebase-database'
    
    // Firebase Cloud Messaging (Push Notifications)
    implementation 'com.google.firebase:firebase-messaging'
    
    // Firebase Analytics (optional but recommended)
    implementation 'com.google.firebase:firebase-analytics'
    
    // ZXing for QR Code generation and scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    
    // MPAndroidChart for statistics graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
